*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body,#root{
    height: 100%;
}

body{
    font-family: 'Roboto', sans-serif;
}

:root{
    --primary-color: #AACDBE;
    --secondary-color:#FBC687;
    --tertiary-color: #EA907A;
    --light-color: #F4F7C5;
}
.main{
    height: 100vh;
    background-color: var(--primary-color);
    background-image: url('../images/main.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 80% 100%;
}

.main-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
  
}
.content{
    /* background-color: red; */
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 700px;
    max-width: 100%;

}
.main nav{
    height: 80px;
    display: flex;
    align-items: center;
}
.title{
    font-family: 'Lobster',cursive;
    color: var(--light-color);
    font-weight: normal;
    font-size: 2em;
}

.main-header{
    font-size: 72px;
    color: var(--light-color);
}

.main-paragraph{
    font-size: 48px;
    color: var(--light-color);
}

.main-button{
    width: 100%;
    /* height: 60px; */
    border-radius: 12px;
    border: none;
    background-color: var(--tertiary-color);
    font-family: 'Lobster',cursive;
    font-size: 2em;
    padding: 15px;
    color: var(--light-color);
    margin-top: 60px;
    cursor: pointer;
    transition: 0.5s;
    outline: none;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: var(--light-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--tertiary-color);
    height: 50px;
    border-radius: 12px;
}


.main-button:hover{
    background-color: #fa6f4c;
}

.why-me{
    padding: 20px;
    background-color: var(--light-color);
}

.why-me-container{
    width: 80%;
    margin: auto;

}

.cards{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
}

.card{
    width: 300px;
    max-width: 100%;
    padding: 20px;
    height: 300px;
    background-color: white;
    margin-top: 20px;
}

.title-why-me{
    text-align: center;
    font-family: 'Lobster',cursive;
    font-weight: normal;
    color: var(--tertiary-color);
    font-size: 48px;
}
.card-image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 20px; */
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
    
    .cards{
        flex-direction: column;
    }
    
  }